<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text
/javascript" src="script.js"></script>
<div>Hello world!!</div>
</body>
</html>
